<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test VP</title>
    <link href="css/style.css " rel="stylesheet " type="text/css ">
    <link rel="stylesheet" type="text/css" href="js/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css" />
</head>

<body>
    <section class="max-container">
        <section class="header">
            <h1 class="headline">
                <span class="headline--red">Découvrez les offres du moment</span><br>vol + hôtel jusqu'à -70%
            </h1>
            <div class="cta-container">
                <button class="btn btn--white btn-icon--left">Destinations</button>
                <select>
                    <option value=""></option>
                    <option value="Pays">Dubai</option>
                </select>
            </div>
        </section>
        <section class="content destination-list">
            <section class="productList-bloc">
                <a href="#" class="product-link">
                    <article class="product-bloc">
                        <div class="product-slider">
                            <figure>
                                <img class="product-img" src="images/CLOS_DU_LITTORAL.png" alt="image littoral" />
                                <img class="product-img" src="images/ECHAPEE_SRI_LANKAISE.png" alt="image littoral" />
                                <img class="product-img" src="images/ENTRE_CULTURE_ET_PLAGES.png" alt="image littoral" />
                            </figure>
                            <p class="product-legend">Jusqu'à -70%</p>
                        </div>
                        <div class="productDetail">
                            <h2 id="product-title" class="product-title">Emirats Arabes Unis
                                <hr><span class="product-city">Dubaï</span></h2>
                            <span id="product-destination" class="product-destination">Metropolitan Hotel Dubaï</span>
                            <div class="product-rating">
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                            </div>
                            <div class="sticker-bloc">
                                <span class="sticker sticker--black">Premium</span>
                                <span class="sticker sticker--gold">Petit dejeuner inclus</span>
                            </div>
                            <button class="btn btn--primary btn-icon--right"></button>
                        </div>
                    </article>
                </a>
                <a href="#" class="product-link">
                    <article class="product-bloc">
                        <div class="product-slider">
                            <figure>
                                <img class="product-img" src="images/CLOS_DU_LITTORAL.png" alt="image littoral" />
                                <img class="product-img" src="images/ECHAPEE_SRI_LANKAISE.png" alt="image littoral" />
                                <img class="product-img" src="images/ENTRE_CULTURE_ET_PLAGES.png" alt="image littoral" />
                            </figure>
                            <p class="product-legend">Jusqu'à -70%</p>
                        </div>
                        <div class="productDetail">
                            <h2 id="product-title" class="product-title">Emirats Arabes Unis
                                <hr><span class="product-city">Dubaï</span></h2>
                            <span id="product-destination" class="product-destination">Metropolitan Hotel Dubaï</span>
                            <div class="product-rating">
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                            </div>
                            <div class="sticker-bloc">
                                <span class="sticker sticker--black">Premium</span>
                                <span class="sticker sticker--gold">Petit dejeuner inclus</span>
                            </div>
                            <button class="btn btn--primary btn-icon--right"></button>
                        </div>
                    </article>
                </a>
                <a href="#" class="product-link">
                    <article class="product-bloc">
                        <div class="product-slider">
                            <figure>
                                <img class="product-img" src="images/CLOS_DU_LITTORAL.png" alt="image littoral" />
                                <img class="product-img" src="images/ECHAPEE_SRI_LANKAISE.png" alt="image littoral" />
                                <img class="product-img" src="images/ENTRE_CULTURE_ET_PLAGES.png" alt="image littoral" />
                            </figure>
                            <p class="product-legend">Jusqu'à -70%</p>
                        </div>
                        <div class="productDetail">
                            <h2 id="product-title" class="product-title">Emirats Arabes Unis
                                <hr><span class="product-city">Dubaï</span></h2>
                            <span id="product-destination" class="product-destination">Metropolitan Hotel Dubaï</span>
                            <div class="product-rating">
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                            </div>
                            <div class="sticker-bloc">
                                <span class="sticker sticker--black">Premium</span>
                                <span class="sticker sticker--gold">Petit dejeuner inclus</span>
                            </div>
                            <button class="btn btn--primary btn-icon--right"></button>
                        </div>
                    </article>
                </a>
                <a href="#" class="product-link">
                    <article class="product-bloc">
                        <div class="product-slider">
                            <figure>
                                <img class="product-img" src="images/CLOS_DU_LITTORAL.png" alt="image littoral" />
                                <img class="product-img" src="images/ECHAPEE_SRI_LANKAISE.png" alt="image littoral" />
                                <img class="product-img" src="images/ENTRE_CULTURE_ET_PLAGES.png" alt="image littoral" />
                            </figure>
                            <p class="product-legend">Jusqu'à -70%</p>
                        </div>
                        <div class="productDetail">
                            <h2 id="product-title" class="product-title">Emirats Arabes Unis
                                <hr><span class="product-city">Dubaï</span></h2>
                            <span id="product-destination" class="product-destination">Metropolitan Hotel Dubaï</span>
                            <div class="product-rating">
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                            </div>
                            <div class="sticker-bloc">
                                <span class="sticker sticker--black">Premium</span>
                                <span class="sticker sticker--gold">Petit dejeuner inclus</span>
                            </div>
                            <button class="btn btn--primary btn-icon--right"></button>
                        </div>
                    </article>
                </a>
                <a href="#" class="product-link">
                    <article class="product-bloc">
                        <div class="product-slider">
                            <figure>
                                <img class="product-img" src="images/CLOS_DU_LITTORAL.png" alt="image littoral" />
                                <img class="product-img" src="images/ECHAPEE_SRI_LANKAISE.png" alt="image littoral" />
                                <img class="product-img" src="images/ENTRE_CULTURE_ET_PLAGES.png" alt="image littoral" />
                            </figure>
                            <p class="product-legend">Jusqu'à -70%</p>
                        </div>
                        <div class="productDetail">
                            <h2 id="product-title" class="product-title">Emirats Arabes Unis
                                <hr><span class="product-city">Dubaï</span></h2>
                            <span id="product-destination" class="product-destination">Metropolitan Hotel Dubaï</span>
                            <div class="product-rating">
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                            </div>
                            <div class="sticker-bloc">
                                <span class="sticker sticker--black">Premium</span>
                                <span class="sticker sticker--gold">Petit dejeuner inclus</span>
                            </div>
                            <button class="btn btn--primary btn-icon--right"></button>
                        </div>
                    </article>
                </a>
                <a href="#" class="product-link">
                    <article class="product-bloc">
                        <div class="product-slider">
                            <figure>
                                <img class="product-img" src="images/CLOS_DU_LITTORAL.png" alt="image littoral" />
                                <img class="product-img" src="images/ECHAPEE_SRI_LANKAISE.png" alt="image littoral" />
                                <img class="product-img" src="images/ENTRE_CULTURE_ET_PLAGES.png" alt="image littoral" />
                            </figure>
                            <p class="product-legend">Jusqu'à -70%</p>
                        </div>
                        <div class="productDetail">
                            <h2 id="product-title" class="product-title">Emirats Arabes Unis
                                <hr><span class="product-city">Dubaï</span></h2>
                            <span id="product-destination" class="product-destination">Metropolitan Hotel Dubaï</span>
                            <div class="product-rating">
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                            </div>
                            <div class="sticker-bloc">
                                <span class="sticker sticker--black">Premium</span>
                                <span class="sticker sticker--gold">Petit dejeuner inclus</span>
                            </div>
                            <button class="btn btn--primary btn-icon--right"></button>
                        </div>
                    </article>
                </a>
            </section>
            <section class="info-bloc info-bloc--transparent">
                <p class="infoText">Comment bénéficier de l'offre ?<br><span class="infoText--bold">150€ de
                        réduction<sup class="condition">*</sup> dès 1000€ d'achat</span></p>
            </section>
            <section class="info-bloc info-bloc--red">
                <p class="infoText"><span class="infoText--bold">Déjà membre ?</span><br>Votre code promo vous attend directement sur le site <a href="#">en cliquant ici</a></p>
            </section>

            <section class="inscription-bloc">
                <article class="col-three">
                    <span class="inscriptionNumber">1</span>
                    <p class="inscriptionText">Rejoignez<br><span class="inscriptionText--red">emirates | The
                            List</span></p>
                </article>
                <article class="col-three">
                    <span class="inscriptionNumber">2</span>
                    <p class="inscriptionText">Recevez par email<br><span class="inscriptionText--red">Votre bon de 150€
                            offert</span><br>à utiliser dès 1000€ d'achat</p>
                </article>
                <article class="col-three">
                    <span class="inscriptionNumber">3</span>
                    <p class="inscriptionText">Réservez votre séjour<br><span class="inscriptionText--red">Avantle 30
                            avril 2019</span></p>
                </article>

            </section>
            <div class="cta-container">
                <button class="btn btn--primary" type="submit">Je m'inscris</button>
            </div>
        </section>
        <section class="footer info-bloc info-bloc--black">
            <a href="#" class="footer-link">
                <p class="infoText">Rejoignez <span class="infoText--bold">Emirates | The list</span><br>vol + hôtel negociés jusqu'à -70%</p>
            </a>
        </section>
    </section>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/slick/slick.min.js"></script>
    <script type="text/javascript" src="js/slick-slider.js"></script>
    <script type="text/javascript" src="js/data.js"></script>
</body>

</html>